---
name: mightypix_daq
version: 0.0.1
# nrows: 124
nrows: 47
ncols: 29
lowest_tdac: 0

transfer_layer:
  - name: intf
    type: SiTcp
    init:
      # ip : "localhost"
      # udp_port : 3042
      # tcp_port : 24
      ip: "192.168.10.19"
      udp_port: 4660
      tcp_port: 24
      tcp_connection: True

hw_drivers:
  - name: i2c
    type: i2c
    # version: 1
    interface: intf
    base_addr: 0x2000

  - name: GPAC_MightyPix
    type: GPAC_MightyPix
    hw_driver: i2c
    # interface: intf
    base_addr: 0x00000
    init:
      no_calibration: True

  - name: gpio
    type: gpio
    interface: intf
    # interface: USB
    base_addr: 0x10010
    size: 16

  - name: fifo
    type: sitcp_fifo
    interface: intf
    #    base_addr : 0x18000              # MIO
    #    base_data_addr: 0x1000000000000  # MIO
    base_addr: 0x8000 # MIO3
    base_data_addr: 0x80000000 # MIO3
    # base_addr: 0x200000000 # MIO3
    # base_data_addr: 0x100000000 # MIO3

  - name: spi
    type: two_phase_spi
    interface: intf
    base_addr: 0x15000

  - name: inj
    type: pulse_gen
    interface: intf
    base_addr: 0x4000

  - name: data_rx # 1,2,3,4
    type: mightypix_data_rx
    interface: intf
    base_addr: 0x10700

  - name      : ts_external
    type      : timestamp_div
    interface : intf
    base_addr : 0x01C0


registers:
  - name: CONF
    type: StdRegister
    hw_driver: gpio
    size: 16
    fields:
      - name: DUMMY_14
        size: 1
        offset: 15
      - name: DUMMY_9
        size: 1
        offset: 10
      - name: SW_SLOW_RX
        size: 1
        offset: 9
      - name: DUMMY_7
        size: 1
        offset: 8
      - name: DUMMY_6
        size: 1
        offset: 7
      - name: DUMMY_5
        size: 1
        offset: 6
      - name: DISABLE_EXT_CLK
        size: 1
        offset: 5
      - name: DISABLE_REF_CLK
        size: 1
        offset: 4
      - name: DISABLE_CLK
        size: 1
        offset: 3
      - name: SYNC
        size: 1
        offset: 2
      - name: EN_FAKE_DATA
        size: 1
        offset: 1
      - name: RESET
        size: 1
        offset: 0

  - name: Vminus
    type: FunctionalRegister
    hw_driver: GPAC_MightyPix
    arg_names: [value]
    arg_add: { "channel": "VOUTA" }
    # VSRC0

  - name: TH1 #this is Cascade2
    type: FunctionalRegister
    hw_driver: GPAC_MightyPix
    arg_names: [value]
    arg_add: { "channel": "VOUTB" }
    # VSRC1
    
  - name: BL
    type: FunctionalRegister
    hw_driver: GPAC_MightyPix
    arg_names: [value]
    arg_add: { "channel": "VOUTC" }

  - name: TH2
    type: FunctionalRegister
    hw_driver: GPAC_MightyPix
    arg_names: [value]
    arg_add: { "channel": "VOUTD" }

  - name: VDDR
    type: FunctionalRegister
    hw_driver: GPAC_MightyPix
    arg_names: [value]
    arg_add: { "channel": "VOUTE" }

  - name: TH3
    type: FunctionalRegister
    hw_driver: GPAC_MightyPix
    arg_names: [value]
    arg_add: { "channel": "VOUTF" }

  - name: INJ_LO # inj low
    type: FunctionalRegister
    hw_driver: GPAC_MightyPix
    arg_names: [value]
    arg_add: { "channel": "VOUTG" }

  - name: INJ_HI # inj high
    type: FunctionalRegister
    hw_driver: GPAC_MightyPix
    arg_names: [value]
    arg_add: { "channel": "VOUTH" }

 
  - name: CONF_SR
    type: StdRegister
    hw_driver: spi
    # SIN_pad - > QConfig[0:56] -> SOUT_config
    # size: 1024 #***
    size: 992
    auto_start: True
    init:
   #  *** means it is changed according to Toko's yaml
      # ckdivend: 0
      # ckdivend2: 0
      # timerend: 0 # before 1   ***
      # slowdownend: 7 #7
      # maxcycend: 30 #15 ***
      # resetckdivend: 10 #15 ***
      # sendcounter: 0
      # ckdivend3: 0
      # ts_counter_ts1_6bit: 0
      # countsheeps: 0
      # invert_clk_pll: 0 #0
      # ext_clk_pll_en: 1
      # slow_clk_en: 0
      # pll_en: 0 #should be 1 but old setup has 0
      # clk_4n_v_800p: 0
      # SelPkB: 0
      # SelPk: 0
      # Cl_en: 0 #only MPRO chips
      # Cl_en_b: 0 #only MPRO chips
      # en_always: 0 #only MPRO chips
      # unused_bits: 0
      # q_bits: 0
      # band-gap-ref: 0
      # qon: 5
      # IBLRes: 5
      # VNCompFine: 0
      # VN: 32 # *** before 30, changed to 25
      # INFB: 10
      # VNFoll: 30 # ***  before 30 changed to 5& 10 in hex, Jan said 10-16
      # VNRegC: 5 # *** was 0, but doc says 5
      # VNDel: 10
      # IPBigFine: 5 # *** was 0 but doc says 5
      # IPDAC: 8 #***
      # VN_2: 0
      # INFoll2: 10 # *** was 0 but in doc 30?
      # INBias: 0
      # IPLoad: 10
      # VNComp2: 0 #*** was 0 but doc saysb5
      # vpvco: 16 #*** 20
      # vnvco: 16 #*** 32
      # vpdclmux: 32
      # vndclmux: 32
      # vpdeldcl: 32
      # vndeldcl: 32
      # vpdelpreemp: 32
      # vndelpreemp: 32
      # vpdcl: 32 #*** 24
      # vndcl: 32 #***12
      # vnlvds: 60 #*** 60 #before 31
      # vnlvdsdel: 0
      # vppump: 16 #***20
      # IPRegCasc: 10 # *** 5 #was 0 but doc says 5
      # IPSmallFine: 23 #*** 30 #was 0 but in doc 30?
      # VNComp: 10 #before 15, changed to 10
      # IPFoll: 10 #was 10 but in doc 5
      # IPBiasRec: 10 #was 10 but in doc 5
      # VNDAC: 0
      # VNBiasRec: 10 #was 10 but in doc
      ## MUDAQ
      ckdivend        : 0
      timerend        : 0
      maxcycend       : 15
      resetckdivend   : 15
      sendcounter     : 0
      ckdivend3       : 0
      ts_counter_ts1_6bit  : 0
      countsheeps     : 0
      invert_clk_pll  : 0
      ext_clk_pll_en  : 1
      slow_clk_en     : 0
      pll_en          : 0
      clk_4n_v_800p   : 1
      SelPkB          : 0
      SelPk           : 0
      Cl_en           : 0
      Cl_en_b         : 0
      en_always       : 0
      unused_bits     : 0
      q_bits          : 0
      band-gap-ref    : 0
      qon             : 5
      IBLRes          : 5
      VNCompFine      : 0
      VN              : 20
      INFB            : 1
      VNFoll          : 1
      VNRegC          : 0
      VNDel           : 0
      IPBigFine       : 0
      IPDAC           : 0
      VN_2            : 0
      INBias          : 0
      IPLoad          : 9
      VNComp2         : 0
      vpvco           : 10
      vnvco           : 32
      vpdclmux        : 32
      vndclmux        : 32
      vpdeldcl        : 32
      vndeldcl        : 32
      vpdelpreemp     : 32
      vndelpreemp     : 32
      vpdcl           : 24
      vndcl           : 24
      vnlvds          : 63
      vnlvdsdel       : 0
      vppump          : 16
      IPRegCasc       : 0
      IPSmallFine     : 0
      VNComp          : 48
      IPFoll          : 1
      VNDAC           : 0
      IPBiasRec       : 10
      VNBiasRec       : 10

    fields:
      - name: ckdivend
        size: 6
        offset: 5
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: ckdivend2
        size: 6
        offset: 11
        bit_order : [0, 1, 2, 3, 4, 5]

      - name: timerend
        size: 4
        offset: 15
        bit_order : [0, 1, 2, 3]

      - name: slowdownend
        size: 4
        offset: 19
        bit_order : [0, 1, 2, 3]

      - name: maxcycend
        size: 8
        offset: 27
        bit_order : [0, 1, 2, 3, 4, 5, 6, 7]

      - name: resetckdivend
        size: 4
        offset: 31
        bit_order : [0, 1, 2, 3]

      - name: sendcounter
        size: 1
        offset: 32

      - name: ckdivend3
        size: 6
        offset: 38
        bit_order : [0, 1, 2, 3, 4, 5]

      - name: ts_counter_ts1_6bit
        size: 1
        offset: 39

      - name: countsheeps
        size: 1
        offset: 40

      - name: invert_clk_pll
        size: 1
        offset: 41

      - name: ext_clk_pll_en
        size: 1
        offset: 42

      - name: slow_clk_en
        size: 1
        offset: 43

        # used when ref clock is slower than about 40MHz
      - name: pll_en
        size: 1
        offset: 44

      - name: clk_4n_v_800p
        size: 1
        offset: 45

        # 1: clk_800p as TS clock 0: clk_4n as TS clock
      - name: SelPkB
        size: 1
        offset: 46

        # only for MPRO
      - name: SelPk
        size: 1
        offset: 47

        # only for MPRO
      - name: Cl_en
        size: 1
        offset: 48

        # only for MPRO
      - name: Cl_en_b
        size: 1
        offset: 49

        # only for MPRO
      - name: en_always
        size: 1
        offset: 50

      - name: unused_bits
        size: 6
        offset: 56

        # only for MPRO
      # Now comes the DAC registers
      - name: q_bits
        size: 2
        offset: 58

      - name: band-gap-ref
        size: 1
        offset: 59

        # not implemented
      - name: qon
        size: 3
        offset: 62
        bit_order: [0, 1, 2]

        # 101
      - name: IBLRes
        size: 6
        offset: 68
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VNCompFine
        size: 6
        offset: 74
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VN
        size: 6
        offset: 80
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: INFB
        size: 6
        offset: 86
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VNFoll
        size: 6
        offset: 92
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VNRegC
        size: 6
        offset: 98
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VNDel
        size: 6
        offset: 104
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: IPBigFine
        size: 6
        offset: 110
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: IPDAC
        size: 6
        offset: 116
        bit_order: [0, 1, 2, 3, 4, 5]

      #adds to VN :-(
      - name: VN_2
        size: 6
        offset: 122
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: INFoll2
        size: 6
        offset: 128
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: INBias
        size: 6
        offset: 134
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: IPLoad
        size: 6
        offset: 140
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VNComp2
        size: 6
        offset: 146
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vpvco
        size: 6
        offset: 152
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vnvco
        size: 6
        offset: 158
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vpdclmux
        size: 6
        offset: 164
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vndclmux
        size: 6
        offset: 170
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vpdeldcl
        size: 6
        offset: 176
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vndeldcl
        size: 6
        offset: 182
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vpdelpreemp
        size: 6
        offset: 188
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vndelpreemp
        size: 6
        offset: 194
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vpdcl
        size: 6
        offset: 200
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vndcl
        size: 6
        offset: 206
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vnlvds
        size: 6
        offset: 212
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vnlvdsdel
        size: 6
        offset: 218
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: vppump
        size: 6
        offset: 224
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: IPRegCasc
        size: 6
        offset: 230
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: IPSmallFine
        size: 6
        offset: 236
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VNComp
        size: 6
        offset: 242
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: IPFoll
        size: 6
        offset: 248
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VNDAC
        size: 6
        offset: 254
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: IPBiasRec
        size: 6
        offset: 260
        bit_order: [0, 1, 2, 3, 4, 5]

      - name: VNBiasRec
        size: 6
        offset: 266
        bit_order: [0, 1, 2, 3, 4, 5]

      - name     : PixelConf
        size     : 25
        offset   : 991
        repeat : 29
        fields :
          - name : TuneDAC
            size: 3
            offset: 2      # bitorder: [2,1,0]
          - name : en_comp
            size: 1
            offset: 3
          - name : notused_TDACpix_in_col
            size: 1
            offset: 4
          - name : WrRAM # PixelConf0 = 0,1,2,3,4, PixelConf1=9,8,7,6,5, PixelConf2=10,11.....
            size: 5
            offset: 9
          - name : notused_WrRAMpix
            size: 7
            offset: 16
          - name : en_injection_row  # PixelConf0 = 0,1,2,3,4, PixelConf1=9,8,7,6,5, PixelConf2=10,11.....
            size: 5
            offset: 21
          - name : en_hitbus_col
            size: 1
            offset: 22
          - name : en_ampout_col
            size: 1
            offset: 23
          - name : en_injection_col
            size: 1
            offset: 24